


class HelloWorld {
    public static void main(String[] args) 
    {
     String str="A3B5C3";
     for(int i=0;i<str.length();i++){
         char ch=str.charAt(i);
         if(Character.isLetter(ch)){
             char ch1=str.charAt(i+1);
             Integer in=Integer.parseInt(String.valueOf(ch1));
             for(int j=0;j<in;j++){
                 System.out.print(ch);
             }
         }
     }
	 
	 Reverse by space
	 
	 
	 class HelloWorld {
    public static void main(String[] args) {
     String str="Soumya pradeep";
     String[] s1= str.split(" ");
     String f = "";
     for (String str1 : s1){
         String x="";
         for(int j=str1.length()-1;j>=0;j--){
             x+=str1.charAt(j);
         }
         x+=" ";
         f+=x;
     }
     System.out.print(f.trim());
    
    }
}
click:
webelement e = driver.findelement(By.Id("xyz"));
1 e.click();
2 javascriptexcutor

JavascriptExecutor executor = (JavascriptExecutor)driver;
executor.executeScript("arguments[0].value='soumya';", e);

3 actions
Actions ob = new Actions(driver);
ob.moveToElement(e).click().sendkeys("text").build().perform();



driver.manage().timeout().iplictwait(5,Tiespan.Sconds);
driver.manage().timeout().PageLoad(5,Tiespan.Sconds)


/tagname[@attribute='value']
//tagname[text()='value']
//tagname[contains(@class,'val')]
//tagname[normalize-space(text())='value']  start end trims the text






